controlplane $ ls
filesystem
controlplane $ helm ls -A
NAME            NAMESPACE       REVISION        UPDATED                                 STATUS          CHART           APP VERSION
apiserver       team-yellow     1               2023-08-09 07:50:10.397867261 +0000 UTC deployed        apache-10.0.3   2.4.57     
webserver       team-blue       1               2023-08-09 07:50:05.775617167 +0000 UTC deployed        apache-10.0.3   2.4.57     
controlplane $ helm ls -A > /root/releases
controlplane $ nano verify.sh
controlplane $ chmod +x verify.sh 
controlplane $ ./verify.sh 
done
